<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>* {
      font-family: "Poppins";
    }
    
    body {
      font-family: "Poppins";
      background-color: #181616;
      color: rgb(185, 107, 185);
      font-family: "Century Gothic", sans-serif;
      text-align: center;
      padding: 20px;
    }
    
    h1 {
      font-size: 2em;
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
    }
    
    h2 {
      font-size: 1.5em;
      color: #fff;
      border-bottom: 2px solid #ccc;
      display: inline-block;
      padding-bottom: 5px;
      text-transform: uppercase;
    }
    
    h3 {
      text-transform: uppercase;
      color: rgb(109, 28, 156);
    }
    
    .elegant-box {
      display: inline-block;
      width: 50%;
      padding: 20px;
      margin: 20px auto;
    
      border: 1px solid #ddd;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: left;
      padding-left: 20px;
    }
    
    ul {
      list-style: none;
      padding: 0;
    }
    
    li {
      padding: 5px 0;
      font-size: 1.1em;
    }
    
    img {
      width: 50%;
    }
    .project {
      border: #413f3f inset 1px;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 5px 5px rgba(255, 255, 255, 0.1);
    }
    article {
      margin: 20px;
    }
    
    a {
      border: 1px solid grey;
      padding: 10px;
      text-decoration: none;
      color: white;
      border-radius: 20px;
      box-shadow: 5px 5px rgba(255, 255, 255, 0.1);
    }
    
    a:hover {
      background-color: rgb(185, 107, 185);
    }
    </style>
  <head>
  <body>
    <header>
      <h1>Welcome to Kayisha's Portfolio</h1>
      <nav>
        <ul>
          <a href="#Home"> Home</a>
          <a href="#Projects"> Projects</a>
          <a href="#Contact"> Contact</a>
        </ul>
      </nav>
    </header>

    <main>
      <section id="Home" class="Home">
        <h2>About Me</h2>
        <p>
          Hey there, I'm Kayisha! A final-year Computer Science student at WITS.
          I enjoy blending creativity with logic, and hence aspire to be a game
          developer. My favourite language is C#, because I use it in Unity.<br />
          My Hobbies include Painting, fishing, origami and reading The
          Dictionary of obscure sorrows.
        </p>
      </section>

      <section id="Projects" class="Projects">
        <h2>Projects</h2>
        <article class="project">
          <h3>Latest Project</h3>
          <h4>Axolotl Project</h4>
          <img src="Images/AxoltlAnimation.png" alt="" />
          <p>I made an animation in blender of an axoltl as a mochi</p>
          <a href="https://www.youtube.com/watch?v=SfQQq6NN3vU" target="_blank"
            >View it Here</a
          >
        </article>
        <article class="project">
          <h3>Akai App</h3>
          <img
            src="Images/AkaiImages.png"
            alt="Period tracking app screenshots"
          />
          <p>
            Flutter mobile app used to track periods and allow Wits students to
            request pads froma peer in real time. The backend is on Azure and
            using Mongodb and Google Signins for user logins.
          </p>
        </article>

        <article class="project">
          <h3>Dino Game</h3>
          <img src="Images/DinoGame.png" alt="" />
          <p>
            The Chrome Dino Game except I redrew the assets to make it
            colourful. I made this in Unity, and drew assets in Krita.
          </p>
          <a
            href="https://play.unity.com/en/games/e559f992-c4f6-4994-ad59-540947251091/chrome-dino"
            target="_blank"
            >Play it here</a
          >
        </article>
      </section>

      <section id="Contact" class="Contact">
        <h2>Contact</h2>
        <i></i>
      </section>
    </main>

    <footer>© 2025 | Built with Semantic HTML</footer>
  </body>
</html>
